<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YTHelperTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-DM-qa5" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="20" width="560" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As9-TF-0RG">
                                <rect key="frame" x="264" y="285" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdx-Nh-7dO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-GJ-ghG">
                                <rect key="frame" x="264" y="328" width="72" height="30"/>
                                <state key="normal" title="Play Audio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-3k-MLf">
                                <rect key="frame" x="283" y="366" width="35" height="30"/>
                                <state key="normal" title="Mute"/>
                                <connections>
                                    <action selector="muteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLV-8h-tfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QL7-DM-qa5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2vS-7X-qCw"/>
                            <constraint firstItem="QL7-DM-qa5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KBX-yv-Z5I"/>
                            <constraint firstItem="As9-TF-0RG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QFj-Fc-8JG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiI-GJ-ghG" secondAttribute="trailing" id="SVT-Fr-Wmb"/>
                            <constraint firstItem="Ysx-3k-MLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YIQ-CA-4fp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ysx-3k-MLf" secondAttribute="trailing" id="oDU-uw-I4R"/>
                            <constraint firstItem="IiI-GJ-ghG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pT8-8R-cuQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="As9-TF-0RG" secondAttribute="trailing" id="saf-bh-ARA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muteVideoButton" destination="Ysx-3k-MLf" id="m2Y-Tr-jOR"/>
                        <outlet property="playVideoButton" destination="As9-TF-0RG" id="e8W-wh-tu5"/>
                        <outlet property="youtubePlayer" destination="QL7-DM-qa5" id="jng-qY-5TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
